PORT=5000
MONGODB_URI=mongodb+srv://yoqubjonovjahongir10:wfml8w8JtQtezBN9@king.iiqkoyu.mongodb.net/
JWT_SECRET=123456789abcdefghijklmnopqrstuvwxyz!@
FRONTEND_URL=https://king-kebab-front-end.vercel.app
TELEGRAM_BOT_TOKEN=8139973942:AAFN5j-3cuaL2wHRYlIcf5NIHtJEEbEIZOg
TELEGRAM_CHAT_ID=6808924520
